programa
{
	
	funcao inicio()
	{
		real  salario, abono, novoSalario

		escreva("Digite o salário R$ ")
		leia(salario)
		escreva("Digite o abono R$ ")
		leia(abono)
		novoSalario = salario + abono
		escreva("Seu novo salário é R$ ",novoSalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */