programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, diferenca
		
		escreva("Numero 1: ")
		leia(n1)
		escreva("Número 2: ")
		leia(n2)
		escreva("Número 3: ")
		leia(n3)
		escreva("Número 4: ")
		leia(n4)
		diferenca = (n1 * n2) - (n3 * n4)
		escreva("Diferença: ", diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */